plugins {
    id 'org.springframework.boot' version '2.6.8'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'

    // Kotlin 추가
    id 'org.jetbrains.kotlin.jvm' version '1.6.21'
}

group = 'io.dongvelop'
version = '1.0.0'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Kotlin Standard Library 추가
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    runtimeOnly 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

// Kotlin Compile Configuration
compileKotlin {
    kotlinOptions {
        jvmTarget = "11"
    }
}

// Kotlin Test Compile Configuration
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "11"
    }
}